\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigating the effect of sample size on learning structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The topology of the bayesian network from assignment 1}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_assingment1}{{1}{1}{The topology of the bayesian network from assignment 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the getBNDiff visualizations}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:getbndiff}{{2}{2}{Example of the getBNDiff visualizations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning a classifier}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The topology of the breast cancer network}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:top_breast}{{3}{3}{The topology of the breast cancer network}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigating the effect of sample size on learning structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning a classifier}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between the learned network and the benchmark network}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network_diff}{{4}{5}{The difference between the learned network and the benchmark network}{figure.caption.4}{}}
\newlabel{fig:subfig1}{{5a}{5}{Benchmark network}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1}{{a}{5}{Benchmark network}{figure.caption.5}{}}
\newlabel{fig:subfig2}{{5b}{5}{Learned network}{figure.caption.5}{}}
\newlabel{sub@fig:subfig2}{{b}{5}{Learned network}{figure.caption.5}{}}
\newlabel{fig:subfig3}{{5c}{5}{Learned network with structural constraints}{figure.caption.5}{}}
\newlabel{sub@fig:subfig3}{{c}{5}{Learned network with structural constraints}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for performance comparison}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:horizontal_figures}{{5}{5}{ROC curves for performance comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigating the effect of sample size on learning structure}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning a classifier}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix:raw}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Greedy Hill Climbing algorithm using 100 samples}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ghc100}{{6}{6}{Greedy Hill Climbing algorithm using 100 samples}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Greedy Hill Climbing algorithm using 500 samples}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ghc500}{{7}{7}{Greedy Hill Climbing algorithm using 500 samples}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Greedy Hill Climbing algorithm using 1000 samples}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ghc1000}{{8}{7}{Greedy Hill Climbing algorithm using 1000 samples}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Greedy Hill Climbing algorithm using 5000 samples}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ghc5000}{{9}{7}{Greedy Hill Climbing algorithm using 5000 samples}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Greedy Hill Climbing algorithm using 10000 samples}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ghc10000}{{10}{8}{Greedy Hill Climbing algorithm using 10000 samples}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MIIC algorithm using 100 samples}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MIIC100}{{11}{8}{MIIC algorithm using 100 samples}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MIIC algorithm using 500 samples}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MIIC500}{{12}{8}{MIIC algorithm using 500 samples}{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MIIC algorithm using 1000 samples}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MIIC1000}{{13}{9}{MIIC algorithm using 1000 samples}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MIIC algorithm using 5000 samples}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MIIC5000}{{14}{9}{MIIC algorithm using 5000 samples}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MIIC algorithm using 10000 samples}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MIIC10000}{{15}{9}{MIIC algorithm using 10000 samples}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{9}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{9}
